<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Twitter. It's what's happening / Twitter</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:#fff;
        }
        #img1{
            width: 640px;
            height: 600px;
            float: left;

        }
        #div1{
            float: left;
            margin-left: 30px;
            margin-top: 15px;
        }
        .fa-twitter{
            color: rgba(29,161,242,1.00);
            font-size: 50px;
            margin-top: 30px;
        }
        
        h1{
            font-size: 70px;
            margin-bottom: 40px;
            color:#000000;
            font-family:'lato',sans-serif;
        }
        h2{
            font-size: 37px;
            color:#000000;
            font-family:'lato',sans-serif;
        }
       #button1{
            width: 370px;
            background-color: #1a91da;
            border: 1px solid #1a91da;
            color: white;
            font-weight: bold;
            padding: 13px;
            border-radius: 30px;
            opacity: 0.9;
            font-size: 16px;
            margin-bottom: 19px;
        }
        #button1:hover{
            opacity: 1;
            cursor: pointer;
        }
        #button2{
            width: 370px;
            border: 1px solid #1a91da;
            padding: 13px;
            border-radius: 30px;
            background-color: white;
            color: #1a91da;
            font-weight: bold;
            font-size: 17px;
        }
        #button2:hover{
            background-color: #e8f5fe;
            cursor: pointer;
        }
        #div2{
            margin-top: 600px;
        }
        #a3{
            color: #808080;
            text-decoration: none;
            margin-right: 12px;
            font-size: 13px;
        }
        #a3:hover{
            text-decoration: underline;
        }
        #label1{
            color: #808080;
            font-size: 12px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    <img id="img1" src="C:\Users\Surya S\Pictures\insta\twitter.png" alt="">
    <div id="div1">
        <form action="" method="">
            <i class="fa fa-twitter"></i>
            <h1>Happening now</h1>
            <h2>Join Twitter today.</h2>
            <button id="button1" name="signup">Sign up</button><br>
            <button id="button2" input type="button" onclick="window.location.href = 'twittersign.html';"value="login"/>Log in</button>
                 
        </form>

    </div><br>

    <div id="div2">
        <a style="margin-left: 0px;" id="a3" href="#">About</a>
        <a id="a3" href="#">Help Center</a>
        <a id="a3" href="#">Terms of Service</a>
        <a id="a3" href="#">Privacy Policy</a>
        <a id="a3" href="#">Cookie Policy</a>
        <a id="a3" href="#">Ads info</a>
        <a id="a3" href="#">Blog</a>
        <a id="a3" href="#">Status</a>
        <a id="a3" href="#">Careers</a>
        <a id="a3" href="#">Brand Resources</a>
        <a id="a3" href="#">Advertising</a>
        <a id="a3" href="#">Marketing</a>
        <a id="a3" href="#">Twitter for Business</a>
        <a id="a3" href="#">Delopers</a>
        <a id="a3" href="#">Directory</a>
        <a id="a3" href="#">Settings</a>


        <label id="label1" for="">&copy; 2021 Twitter, Inc.</label>
    </div>
    
</body>
</html>