<!DOCTYPE html>
<html>
  <head>
    <title>Twitter markup</title>
  </head>
<style>
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
}
.brand {
  height: 28px;
  filter: invert(46%) sepia(99%) saturate(1449%) hue-rotate(176deg) brightness(100%) contrast(91%);
  padding: 10px;
}
.layout {
  display: grid;
  grid-template-columns: 275px auto 350px;
  margin: 0 auto;
  max-width: 1200px;
}

.layout__right-sidebar {
  position: fixed;
  width: 350px;
}
.sidebar-menu {
  position: fixed;
}

.sidebar-menu__item {
  font-size: 19px;
  color: #0F141A;
  display: flex;
  align-items: center;
  font-weight: 700;
  padding: 10px;
}

.sidebar-menu__item:hover {
  background: rgba(29, 161, 242, 0.1);
  color: #1da0f2;
  border-radius: 20px;
  cursor: pointer;
}

.sidebar-menu__item--active {
  color: #1da0f2;
}

.sidebar-menu__item-icon {
  height: 26px;
  margin-right: 20px;
}

.sidebar-menu__item--active .sidebar-menu__item-icon {
  filter: invert(67%) sepia(60%) saturate(4956%) hue-rotate(176deg) brightness(95%) contrast(99%);
}
.trends-for-you {
  border-radius: 15px;
  background: #f5f8fa;
  margin-bottom: 15px;
}

.trends-for-you__block {
  border-bottom: 1px solid #e6ecf0;
  padding: 10px 15px;
}

.trends-for-you__block:last-child {
  border-bottom: none;
}

.trends-for-you__heading {
  font-size: 19px;
  font-weight: bold;
  color: #14171a;
}

.trends-for-you__meta-information {
  font-size: 13px;
  font-weight: 300;
  color: #657786;
}

.trends-for-you__trend-name {
  font-size: 15px;
  color: #14171a;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 2px;
}
.tweet {
  display: flex;
  border-bottom: 1px solid #e6ecf0;
  margin-bottom: 2px;
  padding: 10px 15px;
}

.tweet:hover {
  background: rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

.tweet a {
  color: #1b94e0;
  text-decoration: none;
}

.tweet a:hover {
  text-decoration: underline;
}

.tweet__author-logo {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  margin-right: 10px;
}

.tweet__header {
  display: flex;
}

.tweet__author-name {
  font-size: 15px;
  font-weight: 700;
  color: #14171a;
  margin-right: 5px;
}

.tweet__author-slug {
  color: #5b7083;
  font-size: 15px;
}

.tweet__publish-time {
  margin-left: 5px;
  color: #657786;
}

.tweet__image {
  width: 100%;
  border-radius: 15px;
  margin-top: 10px;
}
.who-to-follow {
  background: #f5f8fa;
  border-radius: 15px;
}


.who-to-follow__block {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e6ecf0;
}

.who-to-follow__block:last-child {
  border-bottom: none;
}

.who-to-follow__author-logo {
  width: 49px;
  height: 49px;
  border-radius: 50px;
  margin-right: 10px;
}

.who-to-follow__author-slug {
  color: #657786;
  font-size: 15px;
}

.who-to-follow__author-name {
  font-size: 15px;
  font-weight: 700;
}

.who-to-follow__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.who-to-follow__heading {
  font-size: 19px;
  font-weight: bold;
  color: #14171a;
}

.who-to-follow__button {
  border: 1px solid #1da0f2;
  color: #1da0f2;
  font-size: 15px;
  font-weight: 700;
  border-radius: 15px;
  padding: 5px;
  min-width: 67px;
  text-align: center;
}

.who-to-follow__button:hover {
  background: rgba(29, 161, 242, 0.1);
  cursor: pointer;
}
</style>
  <body>
    <div class="layout">
      <div class="layout__left-sidebar">
        <img src="C:\Users\Surya S\Pictures\insta\twitterr\twitter.svg" class="brand" />
        <div class="sidebar-menu">
          <div class="sidebar-menu__item sidebar-menu__item--active">
            <img src="C:\Users\Surya S\Pictures\insta\twitterr\home.svg" class="sidebar-menu__item-icon" />
            Home
          </div>
          <div class="sidebar-menu__item">
            <img src="C:\Users\Surya S\Pictures\insta\twitterr\explore.svg" class="sidebar-menu__item-icon" />
            Explore
          </div>

          <div class="sidebar-menu__item">
            <img
              src="C:\Users\Surya S\Pictures\insta\twitterr\notifications.svg"
              class="sidebar-menu__item-icon"
            />
            Notifications
          </div>

          <div class="sidebar-menu__item">
            <img src="C:\Users\Surya S\Pictures\insta\twitterr\messages.svg" class="sidebar-menu__item-icon" />
            Messages
          </div>

          <div class="sidebar-menu__item">
            <img src="C:\Users\Surya S\Pictures\insta\twitterr\profile.svg" class="sidebar-menu__item-icon" />
            Profile
          </div>

          <div class="sidebar-menu__item">
            <img src="C:\Users\Surya S\Pictures\insta\twitterr\more.svg" class="sidebar-menu__item-icon" />
            More
          </div>
        </div>
      </div>
      <div class="layout__main">
        <div class="tweet">
          <img class="tweet__author-logo" src="C:\Users\Surya S\Pictures\insta\sdar.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
               sdar
              </div>
              <div class="tweet__author-slug">
                @sdar
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
        <div class="tweet">
          <img class="tweet__author-logo" src="C:\Users\Surya S\Pictures\insta\swagger.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Surya
              </div>
              <div class="tweet__author-slug">
                @Surya
              </div>
              <div class="tweet__publish-time">
                10d
              </div>
            </div>
            <div class="tweet__content">
              onnum perusa solradhuku ila :-P
              <a href="https://www.google.com/"
                >https://www.google.com/</a
              >
              @sdar #mysdarstatus #lang #phoenixframework
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="C:\Users\Surya S\Pictures\insta\sd.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                SD
              </div>
              <div class="tweet__author-slug">
                @SD
              </div>
              <div class="tweet__publish-time">
                15h
              </div>
            </div>
            <div class="tweet__content">
              Ivan dha raamu en dog uh :-) ("raamu" --
              <a href="https://www.google.com/"
                >https://www.google.com/</a
              >)
              <img class="tweet__image" src="C:\Users\Surya S\Pictures\insta\raamu.jpg" />
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="C:\Users\Surya S\Pictures\insta\sdar.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
               sdar
              </div>
              <div class="tweet__author-slug">
                @sdar
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="C:\Users\Surya S\Pictures\insta\sdar.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
              sdar	
              </div>
              <div class="tweet__author-slug">
                @sdar
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="C:\Users\Surya S\Pictures\insta\sdar.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
             sdar
              </div>
              <div class="tweet__author-slug">
                @sdar
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
      </div>
      <div class="layout__right-sidebar-container">
        <div class="layout__right-sidebar">
          <div class="trends-for-you">
            <div class="trends-for-you__block">
              <div class="trends-for-you__heading">
                Trends for you
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in Germany
              </div>
              <div class="trends-for-you__trend-name">
                #iPhone12
              </div>
              <div class="trends-for-you__meta-information">
                155k Tweets
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in Germany
              </div>
              <div class="trends-for-you__trend-name">
                #AmazonPrimeDay
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending - Trending
              </div>
              <div class="trends-for-you__trend-name">
                #autos
              </div>
              <div class="trends-for-you__meta-information">
                2,800 Tweets
              </div>
            </div>
          </div>
          <div class="who-to-follow">
            <div class="who-to-follow__block">
              <div class="who-to-follow__heading">
                Who to follow
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="C:\Users\Surya S\Pictures\insta\sdar.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    SDAR
                  </div>
                  <div class="who-to-follow__author-slug">
                    @SDAR
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="C:\Users\Surya S\Pictures\insta\swagger.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Surya
                  </div>
                  <div class="who-to-follow__author-slug">
                    @Surya
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>

            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="C:\Users\Surya S\Pictures\insta\sd.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    SD
                  </div>
                  <div class="who-to-follow__author-slug">
                    @SD
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
